spring.datasource.url =jdbc:mysql://localhost:3306/paginationandsorting
spring.datasource.username = root
spring.datasource.password = Sekhar@14321432
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

